# XJT_core

./: .gitignore  READEME  README.md  pom.xml
src/main/java/com/ljp/xjt/: StudentGradeSystemApplication.java
src/main/java/com/ljp/xjt/common/: ApiResponse.java
src/main/java/com/ljp/xjt/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ljp/xjt/config/: FileStorageProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/ljp/xjt/controller/: AdminGradeController.java  AuthController.java  ClassesController.java  CourseController.java  DepartmentController.java  GradeController.java  MajorController.java  MyTeachingController.java  ProfileController.java  RoleController.java  StatisticsController.java  StudentAdminController.java  StudentController.java  StudentGradeController.java  StudentRoleController.java  TeacherController.java  TeacherGradeController.java  TeacherProfileController.java  TeachingAssignmentController.java  TestController.java  UserController.java
src/main/java/com/ljp/xjt/dto/: AdminGradeDto.java  AdminGradeUpdateRequestDto.java  AssignStudentsDTO.java  AvatarUploadResponse.java  BatchGradeEntryDto.java  BatchGradeResponseDto.java  ClassDto.java  ClassGradeAnalysisDTO.java  FailureDetailDto.java  GradeDistributionBucketDTO.java  GradeStatisticsDTO.java  GradeUpdateRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  ProfileDto.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RemoveStudentsDTO.java  ScoreUpdateRequest.java  StudentCourseDTO.java  StudentCreateDTO.java  StudentDTO.java  StudentDetailDTO.java  StudentDto.java  StudentGradeDTO.java  StudentGradeDto.java  StudentProfileDTO.java  StudentProfileUpdateDTO.java  StudentUpdateDTO.java  TeacherClassDto.java  TeacherCourseDto.java  TeacherCreateDTO.java  TeacherGradeDto.java  TeacherProfileDto.java  TeacherProfileUpdateRequestDto.java  TeachingAssignmentDto.java  TeachingAssignmentRequestDto.java  TeachingStatisticsDto.java  (+3 more)
src/main/java/com/ljp/xjt/entity/: Avatar.java  Classes.java  Course.java  CourseSchedule.java  Department.java  Grade.java  Major.java  Role.java  Student.java  Teacher.java  TeacherCourse.java  TeachingAssignment.java  User.java  UserRole.java
src/main/java/com/ljp/xjt/mapper/: AvatarMapper.java  ClassesMapper.java  CourseMapper.java  CourseScheduleMapper.java  DepartmentMapper.java  GradeMapper.java  MajorMapper.java  RoleMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java  TeachingAssignmentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ljp/xjt/security/: SecurityUser.java
src/main/java/com/ljp/xjt/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/ljp/xjt/security/jwt/: JwtAuthenticationFilter.java
src/main/java/com/ljp/xjt/service/: AuthService.java  ClassesService.java  CourseScheduleService.java  CourseService.java  DepartmentService.java  FileService.java  GradeService.java  MajorService.java  MyTeachingService.java  RoleService.java  StatisticsService.java  StudentService.java  TeacherCourseService.java  TeacherService.java  TeachingAssignmentService.java  UserRoleService.java  UserService.java
src/main/java/com/ljp/xjt/service/impl/: AuthServiceImpl.java  ClassesServiceImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  MyTeachingServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java  TeachingAssignmentServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljp/xjt/utils/: GpaUtil.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassesMapper.xml  CourseMapper.xml  GradeMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  TeachingAssignmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
